@border-color: #aaa;
@text-color: #333;
@selected-border-color: #888;
.control-flow-container {
    height: 100%;

    svg {
        width: 100%;
        height: 100%;
    }
}

.svg-container {
    height: 100%;
}

.node {
    .type-title {
        polygon {
            fill: #379fff;
            stroke: #379fff;
        }
        text {
            fill: #fff;
        }
    }
    polygon {
        stroke: @border-color;
    }
    text {
        fill: @text-color;
    }
}
.edge {
    path {
        stroke: @border-color;
    }
    polygon {
        stroke: @border-color;
        fill: @border-color;
    }
    text {
        fill: @text-color;
    }
}

.control-flow-selected {
    .type-title {
        polygon {
            stroke: @selected-border-color;
            stroke-width: 3;
        }
    }
    polygon {
        stroke: @selected-border-color;
        stroke-width: 3;
    }
}
